<!DOCTYPE html>
<html>
    <style>
        .accordian {
            background-color: lightblue;
            color: rgb(88, 88, 88);
            cursor: pointer;
            width: 60%;
            padding: 100px;
            text-align: center;
            align-items: center; 
        }

        .panel {
            padding: 50px;
            background-color: lightblue;
            width: 40%;
            border: solid thin black;
            display: block;
            color: rgb(88, 88, 88);
        }

        .navbar {
            overflow: hidden;
            color: rgb(88, 87, 87);
            border: solid thin black;

        }

        .navbar a {
            float: left;
            background-color: rgb(219, 184, 230);
            color:rgb(88, 87, 87);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navabr a.active {
            background-color: palegoldenrod;
            color: black;
        }
    </style>

    <body>           
        <div class="navbar">
            <h1>Navigate My Blog!</h1>
            <a href="index.html">Back to Home Page</a>
            <a href="blog1.html">See my First Blog Post!</a>
            <a>Blog 3: Coming Soon!!</a>
        </div>

        <div class="panel">
            <h2>User Friendly Navigation Style</h2>
            <p>I decided to focus on the navigation aspect of web development because I think it is extremely crucial for all websites to be easily navigated by users with no experience or knowledge of web development. It should be painfully obvious to the user what they have to click to get where. On this page, I included two extremely common examples about how web pages typically allow for user navigation.</p>
        </div>

        <div class="panel">
            <h2>Accordian Navigation Folders</h2>
            <a href="https://www.w3schools.com/howto/howto_js_accordion.asp">Tutorial on Accordians</a>

            <p>Below is an example of how to make one folder in the accordian. Along with the HTML, there are some basic CSS rules and javascript functions that need to be applied as well.</p>

<pre>
&lt;button class="accordian"&gt;Accordian Style Folders
&lt;/button&gt;
    &lt;div class="panel"&gt;
        &lt;p&gt;Some text inserted here to collapse&lt;/p&gt;
</pre>

            <p>As shown by my tutorial accordian example, the accordian file structure is an important and professional way of storing information on a web page. It also allows the user a certain amount of control as to what they are seeing on a web page</p>
        </div>

        <div class="panel">
            <h2> Navbar Navigation Technique</h2>
            <a href="https://www.w3schools.com/howto/howto_js_topnav.asp">Tutorial on Navbars</a>

            <p>Below is an example of how to make a navbar (like the one I made on this page). While simple in nature, it is fundamental to the navigation of countless website designs. They are almost universal to use despite the many differences across the various web examples.</p>

            <pre>
&lt;div class="navbar"&gt;
    &lt;a href="index.html"&gt;Back to Home Page&lt;/a&gt;
    &lt;a href="blog1.html"&gt;See my First Blog Post!&lt;/a&gt;
    &lt;a&gt;Blog 3: Coming Soon!!&lt;/a&gt;
&lt;/div&gt;
            </pre>

            <p>As shown by my example, navbars are a clean way to allow the user to transfer between pages. It is easily accessable and understandable for a user. Navbars also typically allows a user to see which links they have already clicked so that they can ensure they are visiting new or previously seen sites.</p>
        </div>
    </body>
</html>